1 Avatar	20th Century Fox	$785 221 649 (26,9%)	$2 138 484 377 (73,1%)	$2 923 706 026	$237 000 000	2009	James Cameron
2	Avengers: Endgame	Walt Disney Studios Motion Pictures	$858 373 000 (30,7%)	$1 941 066 100 (69,3%)	$2 799 439 100	$356 000 000	2019	Anthony y Joe Russo
3	Avatar: The Way of Water	Walt Disney Studios Motion Pictures	$684 075 767 (29,5%)	$1 636 174 514 (70,5%)	$2 320 250 281	$350 000 000-460 000 000	2022	James Cameron
4	Titanic	20th Century Fox / Paramount Pictures	$674 292 608 (29,8%)	$1 590 450 697 (70,2%)	$2 264 743 305	$200 000 000	1997	James Cameron
5	Star Wars: Episodio VII - El despertar de la Fuerza	Walt Disney Studios Motion Pictures	$936 662 225 (45,2%)	$1 134 647 993 (54,8%)	$2 071 310 218	$306 000 000	2015	J. J. Abrams
6	Avengers: Infinity War	Walt Disney Studios Motion Pictures	$678 815 482 (33,1%)	$1 373 599 557 (66,9%)	$2 052 415 039	$356 000 000	2018	Anthony y Joe Russo
7	Spider-Man: No Way Home	Sony Pictures Releasing	$814 115 070 (42,4%)	$1 107 732 041 (57,6%)	$1 921 847 111	$200 000 000	2021	Jon Watts
8	Jurassic World	Universal Pictures	$653 406 625 (39,1%)	$1 018 130 819 (60,9%)	$1 671 537 444	$150 000 000	2015	Colin Trevorrow
9	El rey león	Walt Disney Studios Motion Pictures	$543 638 043 (32,7%)	$1 119 437 358 (67,3%)	$1 663 075 401	$260 000 000	2019	Jon Favreau
10	The Avengers	Walt Disney Studios Motion Pictures	$623 357 910 (41%)	$897 180 626 (59%)	$1 520 538 536	$220 000 000	2012	Joss Whedon
11	Furious 7	Universal Pictures	$353 007 020 (23,3%)	$1 162 334 379 (76,7%)	$1 515 341 399	$190 000 000	2015	James Wan
12	Top Gun: Maverick	Paramount Pictures	$718 732 821 (48,1%)	$774 759 037 (51,9%)	$1 493 491 858	$170 000 000	2022	Joseph Kosinski
13	Frozen II	Walt Disney Studios Motion Pictures	$477 373 578 (32,8%)	$976 309 898 (67,2%)	$1 453 683 476	$150 000 000	2019	Chris Buck, Jennifer Lee
14	Avengers: Age of Ultron	Walt Disney Studios Motion Pictures	$459 005 868 (32,7%)	$946 012 180 (67,3%)	$1 405 018 048	$250 000 000	2015	Joss Whedon
15	Black Panther	Walt Disney Studios Motion Pictures	$700 426 566 (51,9%)	$649 499 517 (48,1%)	$1 349 926 083	$200 000 000	2018	Ryan Coogler
16	Harry Potter y las reliquias de la Muerte: parte 2	Warner Bros. Pictures	$381 447 587 (28,4%)	$960 912 354 (71,6%)	$1 342 359 942	$250 000 000	2011	David Yates
17	Star Wars: Episodio VIII - Los últimos Jedi	Walt Disney Studios Motion Pictures	$620 181 382 (46,5%)	$714 226 324 (53,5%)	$1 334 407 706	$317 000 000	2017	Rian Johnson
18	Jurassic World: el reino caído	Universal Pictures	$417 719 760 (31,9%)	$892 746 536 (68,1%)	$1 310 466 296	$170 000 000	2018	J A Bayona
19	The Super Mario Bros. Movie	Universal Pictures	$560 941 975 (43,9%)	$717 825 000 (56,1%)	$1 296 029 235	$100 000 000	2023	Aaron Horvath, Michael Jelenic
20	Frozen	Walt Disney Studios Motion Pictures	$400 953 009 (31,2%)	$883 587 509 (68,8%)	$1 284 540 518	$150 000 000	2013	Chris Buck, Jennifer Lee
21	La bella y la bestia	Walt Disney Studios Motion Pictures	$504 481 165 (39,8%)	$761 634 799 (60,2%)	$1 266 115 964	$160 000 000	2017	Bill Condon
22	Los Increíbles 2	Walt Disney Studios Motion Pictures	$608 581 744 (49%)	$634 643 923 (51%)	$1 243 225 667	$200 000 000	2018	Brad Bird
23	The Fate of the Furious	Universal Pictures	$226,008,385 (18,3%)	$1 009 996 733 (81,7%)	$1 236 005 118	$250 000 000	2017	F. Gary Gray
24	Iron Man 3	Walt Disney Studios Motion Pictures	$409 013 994 (33,6%)	$806 563 211 (66,4%)	$1 215 577 205	$200 000 000	2013	Shane Black
25	Minions	Universal Pictures	$336 045 770 (29%)	$823 398 892 (71%)	$1 159 444 662	$74 000 000	2015	Pierre Coffin
26	Capitán América: Civil War	Walt Disney Studios Motion Pictures	$408 084 349 (35,3%)	$746 962 067 (64,7%)	$1 155 046 416	$250 000 000	2016	Anthony y Joe Russo
27	Aquaman	Warner Bros. Pictures	$335 104 314 (29,2%)	$813 424 079 (70,8%)	$1 148 528 393	$160 000 000	2018	James Wan
28	El Señor de los Anillos: el retorno del Rey	New Line Cinema	$379 427 292 (33,1%)	$768 206 541 (66,9%)	$1 147 633 833	$94 000 000	2003	Peter Jackson
29	Skyfall	Sony Pictures Releasing
United Artists Releasing	$304 360 277 (26,6%)	$838 111 018 (73,4%)	$1 142 471 295	$200 000 000	2012	Sam Mendes
30	Spider-Man: Far From Home	Sony Pictures Releasing	$390 532 085 (34,5%)	$741 395 911 (65,5%)	$1 131 927 996	$160 000 000	2019	Jon Watts
31	Capitana Marvel	Walt Disney Studios Motion Pictures	$426 829 839 (37,7%)	$704 586 607 (62,3%)	$1 131 416 446	$152 000 000	2019	Anna Boden, Ryan Fleck
32	Transformers: el lado oscuro de la luna	Paramount Pictures	$352 390 543 (31,4%)	$771 403 536 (68,6%)	$1 123 794 079	$195 000 000	2011	Michael Bay
33	Jurassic Park	Universal Pictures	$404 214 720 (36,4%)	$705 587 601 (63,6%)	$1 109 802 321	$63 000 000	1993	Steven Spielberg
34	Transformers: la era de la extinción	Paramount Pictures	$245 439 076 (22,2%)	$858 614 996 (77,8%)	$1 104 054 072	$210 000 000	2014	Michael Bay
35	The Dark Knight Rises	Warner Bros. Pictures	$448 149 584 (41,5%)	$633 020 241 (58,5%)	$1 081 169 825	$230 000 000	2012	Christopher Nolan
36	Star Wars: Episodio IX - El ascenso de Skywalker	Walt Disney Studios Motion Pictures	$515 202 542 (47,8%)	$561 819 830 (52,2%)	$1 077 022 372	$275 000 000	2019	J. J. Abrams
37	Joker	Warner Bros. Pictures	$335 477 657 (31,2%)	$738,980,625 (68,8%)	$1 074 458 282	$55 000 000	2019	Todd Phillips
38	Toy Story 4	Walt Disney Studios Motion Pictures	$434 038 008 (40,4%)	$639 803 386 (59,6%)	$1 073 841 394	$200 000 000	2019	Josh Cooley
39	Toy Story 3	Walt Disney Studios Motion Pictures	$415 004 880 (38,9%)	$652 311 221 (61,1%)	$1 067 316 101	$200 000 000	2010	Lee Unkrich
40	Pirates of the Caribbean: Dead Man's Chest	Walt Disney Studios Motion Pictures	$423 315 812 (39,7%)	$642 863 935 (60,3%)	$1 066 179 747	$225 000 000	2006	Gore Verbinski
41	Rogue One: una historia de Star Wars	Walt Disney Studios Motion Pictures	$533 539 991 (50,4%)	$525 142 151 (49,6%)	$1 058 682 142	$200 000 000	2016	Gareth Edwards
42	Aladdín	Walt Disney Studios Motion Pictures	$355 559 216 (33,7%)	$698 744 784 (66,3%)	$1 054 304 000	$183 000 000	2019	Guy Ritchie
43	Pirates of the Caribbean: On Stranger Tides	Walt Disney Studios Motion Pictures	$241 071 802 (23%)	$805 649 464 (77%)	$1 046 721 266	$250 000 000	2011	Rob Marshall
44	Despicable Me 3	Universal Pictures	$264 624 300 (25,6%)	$770 175 831 (74,4%)	$1 034 800 131	$80 000 000	2017	Pierre Coffin, Kyle Balda, Eric Guillon
45	Buscando a Dory	Walt Disney Studios Motion Pictures	$486 295 561 (47,2%)	$542 971 428 (52,8%)	$1 029 266 989	$200 000 000	2016	Andrew Stanton, Angus McLane
46	Star Wars: Episodio I - La amenaza fantasma	20th Century Fox	$474 544 677 (46,2%)	$552 538 030 (53,8%)	$1 027 082 707	$115 000 000	1999	George Lucas
47	Zootopia	Walt Disney Studios Motion Pictures	$341 268 248 (33,3%)	$684 253 441 (66,7%)	$1 025 521 689	$150 000 000	2016	Byron Howard, Rich Moore
48	Alicia en el país de las maravillas	Walt Disney Studios Motion Pictures	$334 191 110 (33,6%)	$691 277 106 (67,4%)	$1 025 468 216	$200 000 000	2010	Tim Burton
49	Harry Potter y la piedra filosofal	Warner Bros. Pictures	$318 886 962 (31,1%)	$704 955 975 (68,9%)	$1 023 842 938	$125 000 000	2001	Chris Columbus
50	El hobbit: un viaje inesperado	Warner Bros. Pictures	$303 030 651 (29,8%)	$714 000 000 (70,2%)	$1 017 030 651	$315 000 000	2012	Peter Jackson
51	The Dark Knight	Warner Bros. Pictures	$534 987 076 (53,2%)	$471 247 091 (46,8%)	$1 006 234 167	$185 000 000	2008	Christopher Nolan
52	Jurassic World: Dominion	Universal Pictures	$376 851 080 (37,6%)	$626 849 524 (62,4%)	$1 003 700 604	$165 000 000	2022	Colin Trevorrow
53	Jumanji: Welcome to the Jungle	Sony Pictures Releasing	$404 540 171 (40,6%)	$590 798 946 (59,4%)	$995 339 117	$90 000 000	2017	Jake Kasdan
54	Harry Potter y las reliquias de la muerte: parte 1	Warner Bros. Pictures	$296 374 621 (30,3%)	$680 695 761 (69,7%)	$977 070 383	$250 000 000	2010	David Yates
55	Despicable Me 2	Universal Pictures	$368 065 385 (37,9%)	$602 700 620 (62,1%)	$970 766 005	$76 000 000	2013	Pierre Coffin
56	El rey león	Walt Disney Studios Motion Pictures	$422 783 777 (43,7%)	$545 728 028 (60,3%)	$968 511 805	$45 000 000	1994	Rob Minkoff
57	El libro de la selva	Walt Disney Studios Motion Pictures	$364,001,123 (37,6%)	$603,723,652 (62,4%)	$967 724 775	$175 000 000	2016	Jon Favreau
58	El hobbit: la batalla de los Cinco Ejércitos	Warner Bros. Pictures	$255 138 261 (26,5%)	$707 063 077 (73,5%)	$962 201 338	$250 000 000	2014	Peter Jackson
59	Piratas del Caribe: en el fin del mundo	Walt Disney Studios Motion Pictures	$309 420 425 (32,2%)	$652 270 784 (67,8%)	$961 691 209	$310 000 000	2007	Gore Verbinski
60	El hobbit: la desolación de Smaug	Warner Bros. Pictures	$258 387 334 (26,9%)	$700 640 658 (73,1%)	$959 027 992	$225 000 000	2013	Peter Jackson
61	Doctor Strange en el multiverso de la locura	Walt Disney Studios Motion Pictures	$411 331 607 (43%)	$544 444 197 (57%)	$955 775 804	$200 000 000	2022	Sam Raimi
62	El Señor de los Anillos: las dos torres	New Line Cinema	$342 952 511 (36,2%)	$604 991 759 (63,8%)	$947 944 270	$94 000 000	2002	Peter Jackson
63	Harry Potter y la Orden del Fénix	Warner Bros. Pictures	$292 382 727 (31%)	$649 895 317 (69%)	$942 278 045	$150 000 000	2007	David Yates
64	Buscando a Nemo	Walt Disney Studios Motion Pictures	$380 843 261 (40,4%)	$560 794 699 (59,6%)	$941 637 960	$94 000 000	2003	Andrew Stanton/
Lee Unkrich

65	Minions: The Rise of Gru	Universal Pictures	$369 695 210 (39,3%)	$569 933 000 (60,7%)	$939 628 210	$80 000 000	2022	Pierre Coffin
66	Harry Potter y el misterio del Príncipe	Warner Bros. Pictures	$302 334 374 (32,4%)	$632 185 012 (67,6%)	$934 519 387	$250 000 000	2009	David Yates
67	Shrek 2	DreamWorks Pictures	$441 226 247 (47,5%)	$487 534 523 (52,5%)	$928 760 770	$150 000 000	2004	Andrew Adamson/
Kelly Asbury/ Conrad Vernon

68	Harry Potter y la cámara secreta	Warner Bros. Pictures	$262 641 637 (28,4%)	$663 026 742 (71,6%)	$925 668 380	$100 000 000	2002	Chris Columbus
69	Bohemian Rhapsody	20th Century Fox	$216 668 042 (23,8%)	$694 141 269 (76,2%)	$910 809 311	$52 000 000	2018	Bryan Singer/
Dexter Fletcher

70	The Battle at Lake Changjin	August First Film Studio	$342 411 (--%)	$902 206 065 (100%)	$902 548 476	$200 000 000	2021	Chen Kaige/
Tsui Hark

71	El Señor de los Anillos: la Comunidad del Anillo	New Line Cinema	$316 115 420 (35,2%)	$582 089 000 (64,8%)	$898 204 420	$93 000 000	2001	Peter Jackson
72	Harry Potter y el cáliz de fuego	Warner Bros. Pictures	$290 469 928 (32,4%)	$606 345 177 (67,6%)	$896 815 106	$150 000 000	2005	Mike Newell
73	Spider-Man 3	Sony Pictures Releasing	$336 530 303 (37,6%)	$558 453 070 (62,4%)	$894 983 373	$258 000 000-310 000 000	2007	Sam Raimi
74	La vida secreta de tus mascotas	Universal Pictures	$368 384 330 (41,2%)	$525 944 139 (57,9%)	$894 328 469	$75 000 000	2016	Chris Renaud
75	Ice Age 3: Dawn of the Dinosaurs	20th Century Fox	$196 573 705 (22,2%)	$690 113 112 (77,8%)	$886 686 817	$90 000 000	2009	Carlos Saldhana/
Mike Thurmeier

76	Spectre	Sony Pictures Releasing	$200 074 609 (22,7%)	$680 630 703 (77,3%)	$880 705 312	$245 000 000	2015	Sam Mendes
77	Spider-Man: Homecoming	Sony Pictures Releasing	$334 201 140 (38%)	$545 965 784 (62%)	$880 166 924	$175 000 000	2017	Jon Watts
78	Ice Age 4: Continental Drift	20th Century Fox	$161 321 843 (18,4%)	$715 922 939 (81,6%)	$877 244 782	$95 000 000	2012	Steve Martino/
Mike Thurmeier

79	Batman v Superman: Dawn of Justice	Warner Bros. Pictures	$330 360 194 (37,8%)	$543 277 334 (62,2%)	$873 637 528	$250 000 000	2016	Zack Snyder
80	Wolf Warrior 2	The H Collective	$2 721 100 (0,3%)	$867 604 339 (99,7%)	$870 325 439	$30 100 000	2017	Wu Jing
81	Inception	Warner Bros. Pictures	$292 587 330 (33.6%)	$544 260 772 (66.4%)	$870 110 523	$160 000 000	2010	Christopher Nolan
